# Script to build ubuntu env

@jorgescalona 2019


TODO:

- [X] script run commands to copy git env to container (user & mail)
- [X] copy ~/.ssh to project path
- [ ] run test, commit image and dockerfile and push in docker hub


### send env vars to docker

[env-file](https://stackoverrun.com/es/q/8389349)

